{
    "editor.formatOnSave": true,
    "clang-format.executable": "${workspaceRoot}/thirdparty/llvm/build/bin/clang-format",
    "clang-tidy.executable": "${workspaceRoot}/thirdparty/llvm/build/bin/clang-tidy",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/thirdparty": true
    }
}